.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
  position: absolute;
  top: 300px;
  left: 6%;
  padding-bottom: 40px;
}

.category-title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
  top: 160px;
  left: 47%;
  position: absolute;
}/*# sourceMappingURL=category.styles.css.map */