.category-preview-container {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-left: 15px;
}
.category-preview-container .title {
  font-size: 28px;
  margin-bottom: 25px;
  position: absolute;
  left: 47.5%;
  cursor: pointer;
}
.category-preview-container .preview {
  margin-top: 130px;
  margin-right: 45px;
  display: grid;
  row-gap: 50px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}/*# sourceMappingURL=category-preview.styles.css.map */